<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.ram.burdd.HomeActivity"
    tools:showIn="@layout/app_bar_home"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to settings -> Accessibility Service -> Enable it for BuRDD"
        android:id="@+id/gotosettings"
        android:textSize="24sp"
        android:background="@color/colorAccent"
        android:layout_marginBottom="24dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:text="If you are using android MarshMallow or newer versions,Use the four buttons displayed on the top" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="24dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="If you are using android Lollipop or older versions,You won't see the four buttons on top.Instead use the below two buttons" />
    <Button
        android:id="@+id/startforolderversions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:layout_marginBottom="24dp"
        android:text="start recording(for API less than 22)"
        />

    <Button
        android:id="@+id/discardforolderversions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:layout_marginBottom="24dp"
        android:text="discard recording(for API less than 22)" />
    <Button
        android:id="@+id/exitforolderversions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:layout_marginBottom="24dp"
        android:text="exit recording(for API less than 22)" />

</LinearLayout>
